<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PartnerManagerTemplate.Master.cs"
    Inherits="CMS.Web.Web.Admin.PartnerManagerTemplate" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register TagPrefix="cc1" Namespace="CMS.ServerControls" Assembly="CMS.ServerControls" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Import Namespace="Org.BouncyCastle.Ocsp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="CommonScriptManager" runat="server" AsyncPostBackTimeout="120">
    </asp:ScriptManager>
    <div class="bitcorp">
        <asp:ContentPlaceHolder ID="AdminContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
